[twitter]
username = user_name
password = password
app_key = asdfjlaksdfo1212dad
app_secret = asdfjklajsasdkjfha9382937ryif2i2bf
oauth_token = asdjfh938u2ewfhahsfjha984hf9uharijhfk
oauth_token_secret = asdjf9849qfkjafdh98h4aofh

[postgres]
user = ubuntu
password = postgres

[database]
dbname = performance
testtable = test

[http]
url = localhost
port = 3000
get = /
post = posturl

[post]
username = test
password = 4kasdaljklasjd
data0 = Jamal
data1 = Imperial College Department of Computing
data2 = Performance Evaluation of Cloud Services
data3 = This project is the best